EmployeeManagerPrism/EmployeeManagerPrism/Views/EmployeeList.xaml

<UserControl x:Class="EmployeeManagerPrism.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagerPrism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="grdEmployee" HorizontalAlignment="Left" VerticalAlignment="Top" Height="214" Width="300" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender"/>
                <DataGridTextColumn Binding="{Binding DOB}" Header="Date Of Birth"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding ContactNo}" Header="Contact No"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
