Day17/MvvmDay2/MvvmDay2/Views/PersonView.xaml

<UserControl x:Class="MvvmDay2.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="179">
    <Grid Background="WhiteSmoke">
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,26,0,0"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,119,0,0"/>
        <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,88,0,0"/>
        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,57,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Margin="135,31,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120" Margin="135,59,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Gender}" VerticalAlignment="Top" Width="120" Margin="135,87,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding DateOfBirth}" VerticalAlignment="Top" Width="120" Margin="135,119,0,0"/>
    </Grid>
</UserControl>
