EmployeeManager/EmployeeManager/MainWindow.xaml

<Window x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:EmployeeManager.Views"
        xmlns:models="clr-namespace:EmployeeManager.Models"
        xmlns:viewmodels="clr-namespace:EmployeeManager.ViewModels"
        xmlns:Validators="clr-namespace:EmployeeManager.Validators"
        Title="Home" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<viewmodels:EmployeeViewModel x:Key="EmployeeViewModel"/>-->
        
        <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="#11FF0000" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Stroke="DarkRed" StrokeThickness="2"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Margin="34,10,0,0" Click="BtnAdd_Click"/>
        <DataGrid x:Name="grdEmployee" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" Height="246" Width="464" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender"/>
                <DataGridTextColumn Binding="{Binding DOB}" Header="Date Of Birth"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding ContactNo}" Header="Contact No"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup x:Name="AddPopup" Placement="Center">
            <Grid Background="White" Height="214" Width="223">
                <views:AddEmployee DataContext="{Binding}" />
                <Button Content="Cancel" Height="25" Width="50" Click="BtnCancel_Click" Margin="112,179,61,10"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
