Day14/HeadStartWpf/HeadStartWpf/MainWindow.xaml

<Window x:Class="HeadStartWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:HeadStartWpf.Model"
        xmlns:system ="clr-namespace:System;assembly=mscorlib"
        xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <collection:ArrayList x:Key="Person">
            <model:Person>
                <model:Person.Id>1</model:Person.Id>
                <model:Person.Name>Test12</model:Person.Name>
                <model:Person.Age>23</model:Person.Age>
                <model:Person.Gender>true</model:Person.Gender>
                <model:Person.DateOfBirth>
                    <system:DateTime>2/11/1994</system:DateTime>
                </model:Person.DateOfBirth>
            </model:Person>
            <model:Person>
                <model:Person.Id>2</model:Person.Id>
                <model:Person.Name>Test22</model:Person.Name>
                <model:Person.Age>33</model:Person.Age>
                <model:Person.Gender>true</model:Person.Gender>
                <model:Person.DateOfBirth>
                    <system:DateTime>2/11/1994</system:DateTime>
                </model:Person.DateOfBirth>
            </model:Person>
            <model:Person>
                <model:Person.Id>3</model:Person.Id>
                <model:Person.Name>Test32</model:Person.Name>
                <model:Person.Age>43</model:Person.Age>
                <model:Person.Gender>true</model:Person.Gender>
                <model:Person.DateOfBirth>
                    <system:DateTime>2/11/1994</system:DateTime>
                </model:Person.DateOfBirth>
            </model:Person>
        </collection:ArrayList>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtTest" HorizontalAlignment="Left" Height="23" Margin="240,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="203,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Label Content="Enter Some Text:" HorizontalAlignment="Left" Margin="141,64,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="lstTest" HorizontalAlignment="Left" Height="100" Margin="10,140,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="402,277,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click" />
        <RadioButton x:Name="rdbMale" Content="Male" HorizontalAlignment="Left" Margin="435,148,0,0" VerticalAlignment="Top" GroupName="genger" Click="RadioButton_Click"/>
        <RadioButton x:Name="rdbFemale" Content="Female" HorizontalAlignment="Left" Margin="434,127,0,0" VerticalAlignment="Top" GroupName="genger" Click="RadioButton_Click"/>
        <DataGrid ItemsSource="{StaticResource Person}" x:Name="grdData" HorizontalAlignment="Left" Margin="141,138,0,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age"/>
                <DataGridCheckBoxColumn Binding="{Binding Gender}" Header="Gender"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Birth Date"/>
            </DataGrid.Columns>
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                --><!--<DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>--><!--
                <DataGridTextColumn Binding="{Binding Path=Age}" Header="Age"/>
                <DataGridTextColumn Binding="{Binding Path=Gender}" Header="Gender"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=DateOfBirth}" Header="Birth Date"/>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
