Day16/WpfDay3/WpfDay3/Theme1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style x:Key="Style1" TargetType="TextBox">
        <Setter Property="Background" Value="Red"/>
        <Style.Triggers>
            <Trigger  Property="Foreground" Value="Yellow">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Text" Value="Green"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Background" Value="Green"/>
                    <Condition Property="Text" Value="Green"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="ToolTip" Value="This is a tooltip"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <DataTrigger Binding="{Binding ElementName=chkBox1,Path=IsChecked}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="BlanchedAlmond"/>
                    <Setter Property="Text" Value="Text Box"/>
                </DataTrigger.Setters>
            </DataTrigger>           
            
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="14"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource Style1}">
        <Setter Property="Foreground" Value="Yellow" />
    </Style>
</ResourceDictionary>