EmployeeManager/EmployeeManager/Views/AddEmployee.xaml

<UserControl x:Class="EmployeeManager.Views.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="189">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Width="78">
                <Label Content="Name"/>
                <Label Content="Gender"/>
                <Label Content="DOB"/>
                <Label Content="Contact No"/>
                <Label Content="Email"/>
                <!--<Label Content="Address"/>
                <Label Content="Project"/>
                <Label Content="Department"/>-->
                <Label Content="Salary"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="94">
                <TextBox Height="26"/>
                <TextBox Height="26"/>
                <TextBox Height="26"/>
                <TextBox Height="26"/>
                <TextBox Height="26"/>
                <TextBox Height="26"/>
                <!--<TextBox Height="26"/>
                <TextBox Height="26"/>
                <TextBox Height="26"/>-->
            </StackPanel>
        </StackPanel>
        <Button Content="Save" Click="BtnSave_Click" Height="25" Width="50" Margin="22,170,117,0"/>
    </Grid>
</UserControl>
