EmployeeManager/EmployeeManager/Views/AddEmployee.xaml

<UserControl x:Class="EmployeeManager.Views.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Validators="clr-namespace:EmployeeManager.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="189">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="DarkRed" BorderThickness="2">
                                <AdornedElementPlaceholder x:Name="errorControl" />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#11FF0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Width="78">
                <Label Content="Name"/>
                <Label Content="Gender"/>
                <Label Content="DOB"/>
                <Label Content="Contact No"/>
                <Label Content="Email"/>
                <!--<Label Content="Address"/>
                <Label Content="Project"/>
                <Label Content="Department"/>-->
                <Label Content="Salary"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="94">
                <TextBox Height="26" Text="{Binding Employee.Name,UpdateSourceTrigger=Default,ValidatesOnDataErrors=True}"/>
                <TextBox Height="26" Text="{Binding Employee.Gender,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"/>
                <DatePicker Height="26" Text="{Binding Employee.DOB,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"/>
                <TextBox Height="26" Text="{Binding Employee.ContactNo,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"/>
                <TextBox Height="26" Text="{Binding Employee.Email,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"/>
                <TextBox Height="26" Text="{Binding Employee.Salary,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"/>
                <!--<TextBox Height="26"/>
                <TextBox Height="26"/>
                <TextBox Height="26"/>-->
            </StackPanel>
        </StackPanel>
        <Button Content="Save" Command="{Binding AddEmployeeCommand}" CommandParameter="{Binding}" Height="25" Width="50" Margin="22,170,117,0"/>
    </Grid>
</UserControl>
