Day16/HeadStartMvvm/HeadStartMvvm/MainWindow.xaml

<Window x:Class="HeadStartMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:HeadStartMvvm.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ViewModels:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource PersonViewModel}">
        <Grid DataContext="{Binding Person}">
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,59,0,0"/>
            <Label Content="Birth Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,152,0,0"/>
            <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,121,0,0"/>
            <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Margin="236,59,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120" Margin="236,92,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Gender}" VerticalAlignment="Top" Width="120" Margin="236,120,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding DateOfBirth}" VerticalAlignment="Top" Width="120" Margin="236,152,0,0"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="204,196,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
